idl/interact.proto

syntax = "proto3";
package douyin.interact;

option go_package = "interact";
message BaseResp {
  int64 status_code = 1;
  string status_message = 2;
  int64 service_time = 3;
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  optional string avatar = 6; //用户头像
  optional string background_image = 7; //用户个人页顶部大图
  optional string signature = 8; //个人简介
  optional int64 total_favorited = 9; //获赞数量
  optional int64 work_count = 10; //作品数量
  optional int64 favorite_count = 11; //点赞数量
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message Comment{
  int64 id = 1; //评论id
  User user = 2;
  string content = 3; //评论内容
  string createdData = 4; //创建日期，格式为mm-dd
}

// Favorite 点赞
message FavoriteRequest {
  int64 userID = 1;
  int64 videoID = 2;
  int64 actionType = 3; //操作类型 1点赞 2取消
}

message FavoriteResponse {
  BaseResp base_resp = 1;
}

// FavoriteList：返回一个用户点赞过的视频列表,
message FavoriteListRequest{
  int64 userID = 1;
}
message FavoriteListResponse {
  repeated Video videos = 1;
  BaseResp base_resp = 2;
}

// Action 发表评论/删除评论
message CommentActionRequest{
  int64 userID = 1;
  int64 videoID = 2;
  int64 actionType = 3;
  optional string commentText = 4; //actionType = 1
  optional int64 commentID = 5; //actionType = 2
}
message CommentActionResponse {
  Comment comment = 1;
  BaseResp base_resp = 2;
}

// CommentList视频评论列表
message CommentListRequest {
  int64 videoID = 1;
}
message CommentListResponse {
  repeated Comment comments = 1;
  BaseResp base_resp = 2;
}

// 请求视频的点赞总数
message CountVideoGetFavoriteRequest {
  int64 videoID = 1;
}

// 请求视频的评论总数
message CountVideoGetCommentRequest {
  int64 videoID = 1;
}

// 请求用户的获赞总数
message CountUserGetFavoriteRequest {
  int64 userID = 1;
}

// 请求用户点赞总数
message CountUserFavoriteRequest {
  int64 userID = 1;
}

// 回复统计结果
message CountResponse {
  int64 count = 1;
  BaseResp base_resp = 2;
}



service InteractService {
  rpc Favorite(FavoriteRequest) returns (FavoriteResponse) {}
  rpc FavoriteList(FavoriteListRequest) returns(FavoriteListResponse) {}
  rpc CommentAction(CommentActionRequest) returns (CommentActionResponse) {}
  rpc CommentList(CommentListRequest) returns (CommentListResponse) {}
  rpc CountVideoGetFavorite(CountVideoGetFavoriteRequest) returns (CountResponse) {}
  rpc CountVideoGetComment(CountVideoGetCommentRequest) returns (CountResponse) {}
  rpc CountUserGetFavorite(CountUserGetFavoriteRequest) returns (CountResponse) {}
  rpc CountUserFavorite(CountUserFavoriteRequest) returns (CountUserFavoriteRequest) {}
}
